DISCORD_TOKEN=discord_token
TWITCH_IRC_USERNAME=twitch_irc_username
TWITCH_IRC_TOKEN=oauth:twitch_irc_token
TWITCH_CHANNEL=twitch_channel
CLEVERBOT_API_KEY=cleverbot_api_key
WOLFRAM_ALPHA_APP_ID=wolfram_alpha_app_id